# demo-site

./: README.md  devserver.sh  pom.xml  update.sh
src/main/appengine/: app.yaml
src/main/java/com/aspectran/demo/examples/customer/: Customer.java  CustomerAction.java  CustomerDao.java
src/main/java/com/aspectran/demo/examples/hello/: HelloAction.java  HelloAdvice.java
src/main/java/com/aspectran/demo/examples/upload/: SimpleFileUploadAction.java  UploadedFile.java
src/main/java/com/aspectran/demo/terminal/: TransletInterpreter.java
src/main/java/com/aspectran/demo/tts/: ByteArrayAudioPlayer.java  ByteStreamAudioPlayer.java  TextToSpeechBean.java
src/main/java/com/aspectran/demosite/chat/: ChatServerEndpoint.java
src/main/java/com/aspectran/demosite/chat/codec/: ChatMessageDecoder.java  ChatMessageEncoder.java
src/main/java/com/aspectran/demosite/chat/model/: ChatMessage.java
src/main/java/com/aspectran/demosite/chat/model/payload/: BroadcastAvailableUsersPayload.java  BroadcastConnectedUserPayload.java  BroadcastDisconnectedUserPayload.java  BroadcastTextMessagePayload.java  DuplicatedUserPayload.java  SendTextMessagePayload.java  WelcomeUserPayload.java
src/main/java/com/aspectran/demosite/examples/: SampleResource.java
src/main/java/com/aspectran/demosite/examples/customer/: Customer.java  CustomerAction.java  CustomerActivity.java  CustomerDao.java  CustomerRepository.java
src/main/java/com/aspectran/demosite/examples/hello/: HelloAction.java  HelloAdvice.java
src/main/java/com/aspectran/demosite/examples/upload/: SimpleFileUploadAction.java  SimpleFileUploadActivity.java  UploadedFile.java
src/main/java/com/aspectran/demosite/skylark/: Skylark.java
src/main/java/com/aspectran/demosite/skylark/tts/: ByteArrayAudioPlayer.java  ByteStreamAudioPlayer.java  TextToSpeechBean.java  TtsApi.java  TtsApiV0.java
src/main/java/com/aspectran/demosite/terminal/: TransletInterpreter.java
src/main/java/com/aspectran/demosite/tts/: ByteArrayAudioPlayer.java  ByteStreamAudioPlayer.java  TextToSpeechBean.java
src/main/resources/shell/: shell-config.xml
src/main/resources/shell/examples/: echo.xml  hello.xml  login.xml  resource.xml  speak.xml
src/main/resources/web/: web-config.xml
src/main/resources/web/examples/: file-upload.xml  gs-rest-service.xml  hello-world.xml
src/main/resources/web/home/: main.xml
src/main/resources/web/skylark/: skylark.xml
src/main/resources/web/skylark/tts/: api-v0.xml  voices.xml
src/main/resources/web/terminal/: terminal-commands.xml  translet-interpreter.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/aspectran/config/: app-context.xml  aspectran-config.apon
src/main/webapp/WEB-INF/config/: app-config.xml  app-context.xml  root-config.xml  terminal-config.xml  web-config.xml
src/main/webapp/WEB-INF/config/chat/: chat.xml
src/main/webapp/WEB-INF/config/examples/: file-upload.xml  gs-rest-service.xml  hello-world.xml
src/main/webapp/WEB-INF/config/front/: main.xml
src/main/webapp/WEB-INF/config/home/: main.xml
src/main/webapp/WEB-INF/config/pages/: main.xml
src/main/webapp/WEB-INF/config/shell/: shell-config.xml
src/main/webapp/WEB-INF/config/shell/examples/: resource.xml  speak.xml
src/main/webapp/WEB-INF/config/skylark/: skylark.xml
src/main/webapp/WEB-INF/config/skylark/tts/: api-v0.xml  voices.xml
src/main/webapp/WEB-INF/config/terminal/: terminal-commands.xml  translet-interpreter.xml
src/main/webapp/WEB-INF/jsp/: template1.jsp
src/main/webapp/WEB-INF/jsp/examples/: file-upload.jsp  gs-rest-service.jsp  hello-world.jsp
src/main/webapp/WEB-INF/jsp/front/: main.jsp
src/main/webapp/WEB-INF/jsp/home/: main.jsp
src/main/webapp/WEB-INF/jsp/skylark/: skylark.jsp
src/main/webapp/WEB-INF/jsp/templates/: default.jsp
src/main/webapp/WEB-INF/jsp/terminal/: translet-interpreter.jsp
src/main/webapp/assets/js/: app.js
