context: {
    rules: /WEB-INF/aspectran/config/app-context.xml
    encoding: utf-8
    resources: [
        /WEB-INF/lib/ext
    ]
    scan: [
        com.aspectran.demosite
    ]
    autoReload: {
        reloadMode: hard
        scanIntervalSeconds: 5
        enabled: false
    }
    profiles: {
        default: [
            dev
        ]
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    enabled: false
}
web: {
    uriDecoding: utf-8
    trailingSlashRedirect: true
    legacyHeadHandling: false
    exposals: {
        +: /**
        -: /assets/**
        -: /css/**
        -: /images/**
        -: /favicon.ico
    }
}